{
  "name": "waltz/band",
  "description": "Waltz.Band is core libraries for Waltz framework",
  "keywords": ["Waltz", "framework", "UnitTest", "TDD"],
  "homepage": "https://github.com/stellaqua/Waltz.Band",
  "version": "0.1.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomoki Kobayashi",
      "email": "tom@stellaqua.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "waltz/stagehand": "0.*",
    "waltz/score": "0.*",
    "phpunit/phpunit": "3.7.*"
  },
  "require-dev": {
    "waltz/stagehand": "0.1.x-dev",
    "waltz/score": "0.1.x-dev"
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "0.1.x-dev"
    }
  },
  "autoload": {
    "psr-0": {
      "Waltz\\Band": "src/"
    }
  }
}
